<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hbg">
    <com.example.z.util.CustomTextview
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:id="@+id/tv_content"
        android:gravity="center_vertical"
        android:scrollbars="vertical"
        android:textSize="20sp"
        android:paddingTop="30dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:lineSpacingMultiplier="1.5"
        android:text="正在加载，稍等一下..."
   ></com.example.z.util.CustomTextview>

</LinearLayout>