<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:id="@+id/tv_favorite_nover_name"
        android:layout_gravity="center_horizontal"
        android:text="收藏的小说名"
        android:textSize="15sp"
        android:padding="10dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:id="@+id/tv_chapter_account"
        android:layout_gravity="center_horizontal"
        android:text="章节数"
        android:textSize="13sp"
        android:padding="10dp"/>

</LinearLayout>