<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textSize="20sp"
        android:background="#00000000"
        android:text="回到上一次阅读的章节"
        android:id="@+id/bt_lastread"
        android:layout_gravity="center_horizontal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"

        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="都市言情"
            android:background="#00000000"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:id="@+id/bt_newlist"
           />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:text="女频小说"
            android:background="#00000000"
            android:textSize="20sp"
            android:id="@+id/bt_grilnovel"
      />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:paddingTop="20dp"
        android:text="收藏的小说"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview">
    </ListView>
</LinearLayout>