<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/im_favorite_view"
        android:layout_width="100dp"
        android:layout_height="120dp"
        fresco:placeholderImage="@drawable/app_icon">
    </com.facebook.drawee.view.SimpleDraweeView>
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_favorite_nover_name"
        android:text="收藏的小说"
        android:gravity="center_horizontal"
        android:textSize="15sp"

        android:layout_below="@+id/im_favorite_view"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_chapter_account"
        android:gravity="center_horizontal"
        android:text="章节数"
        android:textSize="13sp"
        android:layout_below="@+id/tv_favorite_nover_name"
         />

</RelativeLayout>